{
  "name": "gulp-use-asset",
  "version": "0.1.0",
  "description": "Simply replaces asset references with a given file path.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url"  : "git://github.com/ktstowell/gulp-use-asset.git"
  },
  "keywords": [
    "gulpplugin",
    "use-asset",
    "gulp"
  ],
  "author": "Ken Stowell",
  "email" : "stowell.kt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^2.2.17",
    "through2": "^0.5.1"
  }
}
